- name: demo on variables 
  hosts: all  # all is default group in inventory file which includes everything 
  vars: 
      URL: play.google.com  
  tasks: 
    - name: pritning URL  
      ansible.builtin.debug:
        msg: Url that we print is {{URL}}

    $a $bb 
    {{URL}}  {{ URL }} 