- name: demo on conditions 
  hosts: all  
  tasks: 
    - name: Run this when the OS is CentOS 
      ansible.builtin.debug: 
          msg: ansible_distribution 

    - name: Performing start  
      ansible.builtin.debug: 
        msg: Starting Tomcat
      