- name: demo on conditions 
  hosts: all  
  tasks: 
    - name: Run this when the OS is CentOS 
      ansible.builtin.shell: ps -ef |grep java | grep -v grep  
      ignore_errors: yes

    - name: Performing start  
      ansible.builtin.debug: 
        msg: Starting Tomcat
      